In [1]:
import pandas  as pd

In [2]:
data= pd.read_csv('titanic.csv')

In [3]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [4]:
data.tail()

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [6]:
data.shape

(1313, 6)

In [12]:
data[data["Sex"] == "female"]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [17]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [20]:
data["Sex"] = data["Sex"].replace(["female", "male"], ["F", "M"])

In [21]:
data

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [24]:
data.rename(columns={"PClass": "PassengerClass", "Sex": "Gender"}, inplace=True)

In [25]:
data

,Name,PassengerClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [28]:
data["Age"].min()

0.17

In [29]:
data["Age"].max()

71.0

In [30]:
data["Age"].sum()

22980.88

In [31]:
data["Age"].count()

756

In [32]:
data["Gender"].unique()

array(['F', 'M'], dtype=object)

In [33]:
data["Gender"].value_counts()

M    851
F    462
Name: Gender, dtype: int64

In [35]:
data.isnull().sum()

Name                0
PassengerClass      0
Age               557
Gender              0
Survived            0
SexCode             0
dtype: int64